{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistente virtual</title>
    <link href='https://fonts.googleapis.com/css?family=PT Sans' rel='stylesheet'>
    <style>
        body{
            display: flex;
            justify-content: center;
            font-family: "PT Sans";
        }

        .chat-container {
            width: 75%;
            margin-top: 3rem;
            border-radius: 15px;
            box-shadow: 5px 4px 20px 6px rgb(0 0 0 / 45%);
            overflow: hidden;
            display: flex;
            flex-direction: column; /* Alinea los elementos en columna */
        }

        .chat-header {
            background-color: #000A2F;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imgheader{
            width: 100px;
        }

        .chat-messages {
            font-size: 1.2rem;
            background-color: #fff;
            padding: 20px;
            overflow-y: scroll;
            height: 450px;
            display: flex;
            flex-direction: column;
        }

        .message {
            padding: 10px;
            margin: 5px;
            border-radius: 15px;
            width: 70%;
        }

        .message.received {
            background-color: #e0e0e0;
            align-self: flex-start;
        }

        .message.sent {
            background-color: #18888c39;
            /* color: #fff; */
            align-self: flex-end;
        }

        .chat-input {
            display: flex;
            padding: 0.75rem 1rem;
            background-color: #f5f5f5;
            border-top: 1px solid #ddd;
        }

        .chat-input input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
            font-size: 1rem;
        }

        .chat-input button {
            background-color: #000A2F;
            color: #fff;
            padding: 0.5rem 1rem;
            margin-left: 0.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .chat-input button:hover {
            background-color: #153E50;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <img src='{% static "imagenes/Vilvaos.png" %}' class="imgheader"/>
            <h1>TU ASISTENTE VIRTUAL</h1>
        </div>
        <div class="chat-messages" id="chat-messages">
            <div class="message received">
                <p>Hola, ¿en qué puedo ayudarte?</p>
            </div>
        </div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="Escribe tu mensaje..." onkeypress="handleKeyPress(event)">
            <button class="btn" onclick="sendMessage()">Enviar</button>
        </div>
    </div>    
    <script src='{% static "js/index.js" %}'></script>
</body>
</html>





